<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Gift Card</title>
    <link type="text/css" rel="stylesheet" href="inapp.css">
    <link type="text/css" rel="stylesheet" href="/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<span class="phoneCase">

<span class="phoneContainer">

      <div id="header">
         <img th:src="wallit_w_logo.png" class="wLogo">
        <p class="headline">Add Card</p>
    </div>

        <div class="mainContainer" id="addCardContainer">
            <form method="post" th:action="'/save-new-gift-card'" th:object="${giftCard}">
                <div class="addCardDescription"> Store Name: </div>
                    <div> <input class="addCardInput" required type="text" th:field="*{storeName}"></div>
                <div class="addCardDescription"> Amount: </div>
                   <div> <input class="addCardInput" required type="number" th:field="*{balanceInt}" ></div>
                <div class="addCardDescription"> Exp: </div>
                    <div><input class="addCardInput" required type="date"th:field="*{expiryDate}"  ></div>
                <div class="addCardDescription"> Card Code: </div>
                    <div>  <input class="addCardInput" required type="text" th:field="*{cardCode}" ></div>
                <input class="addAndEditGiftCardButton" type="submit" value="Save Card">
            </form>
        </div>

           <div id="footer">
             <span class="options" id="clickedView"><i class="fa fa-plus"></i></span>
            <a href="/my-cards" class="options"><span ><i class="fa fa-credit-card"></i></span></a>
            <a href="/settings" class="options"><span ><i class="fa fa-cog"></i></span></a>
    </div>

</span>
    </span>


</body>
</html>