<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="/all.css">
    <link type="text/css" rel="stylesheet" href="/login_signup.css">
</head>
<body>

<span class="phoneCase">
<span class="phoneContainer">

<div class="image">

<div id="requestPasswordToken">A password token has been sent to your email.</div>

<form method="post" th:action="@{/login}">
<div><input class="button" type="submit" value="Back to login"></div>
</form>

</div>
</span>
    </span>
</body>
</html>