<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Successfully Changed password</title>
    <link type="text/css" rel="stylesheet" href="/inapp.css">
    <link type="text/css" rel="stylesheet" href="/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<span class="phoneCase">
<span class="phoneContainer">

           <div id="header">
         <img th:src="wallit_w_logo.png" class="wLogo">
        <p class="headline">Change Password</p>
    </div>


    <div class="mainContainer" id="showCardContainer">

        <div id="areYouSure">New password saved.</div>

        <div id="deleteButtonsPosition">
        <a href="/my-cards"><div class="passwordDeletedButton">
             Take me back to my cards.
        </div></a>
        </div>

           <div id="footer">
            <a href="/add-gift-card" class="options"><span><i class="fa fa-plus"></i></span></a>
            <a href="/my-cards" class="options"><span><i class="fa fa-credit-card"></i></span></a>
            <a href="/settings" class="options"><span><i class="fa fa-cog"></i></span></a>
    </div>
         </div>


    </span>
    </span>

</body>
</html>