h1 {
    padding-top: 2vw;
    font-size: 3.1vw;
    color: #FFCAA1;
    margin: 2vw;
    text-align: center;
}

h2 {
    font-family: sans-serif;
    color: white;
    margin: 1.3vw;
    text-align: center;
    font-size: 1.6vw;
}

.image {
    background-image: url("BakgrunnsbildeTurkis.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    background-color: #FF6E33;
    width: 20vw;
    height: 40vw;
    margin: 0 auto;
    color: black;
    font-size: 1.3vw;
    border-style: solid;

    position: fixed;
    left: 35.8vw;
    top: 4.1vw;
}

form {
    text-align: center;
}

input[type=text],[type=password] {
    border: none;
    border-bottom: 0.06vw solid #333333;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    font-family: Arial;
    width: 15vw;
    height: 1.8vw;
    margin: 1vw;
    padding-left: 0.2vw;
    padding-right: 0.2vw;
    font-size: 1.1vw;
}

.input {
    border: none;
    border-bottom: 1px solid #333333;
    color: white;
    background: transparent;
    font-family: Arial;
    width: 15vw;
    margin: 1vw;
}

#terms {
    color: black !important;
    font-size: 0.8vw;
    text-align: center;
    margin: 0.5vw;
}

#termsText{
    font-size: 0.76vw;
    color: black !important;
    margin-left: -1.13vw;
}

.button {
    border-radius: 1.4vw;
    border: 0.1vw solid  #FFCAA1;
    display: inline-block;
    cursor: pointer;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1vw;
    padding: 0.8vw 1.5vw;
    text-decoration: none;
    margin: 1.3vw;
    background-color: #FFCAA1;
}

#loginLink {
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 1vw;
}

#signupLink {
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 2.1vw;
    font-size: 1vw;
}

#showHide {
    font-size: 0.9vw;
    margin-top: 0;
}

a {
    color: white;
}

#forgotPassword {
    text-align: center;
    font-size: 0.9vw;
}

.popup {
    font-size: 1vw;
    color: orangered;
    margin-top: -0.9vw;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
}

#invalidEmailOr {
    font-size: 1.1vw;
    color: orangered;
}

#requestPasswordToken {
    padding-top: 3vw;
    font-family: sans-serif;
    color: white;
    margin: 2vw;
    text-align: center;
    font-size: 1.45vw;
}

.backToLogin {
    color: white;
    font-family: sans-serif;
    font-size: 0.9vw;
    margin: 1.3vw;
    text-decoration: none;
    display: inline-block;
}

.backToSignUp {
    padding-bottom: 1.3vw;
    padding-top: 1.5vw;
    font-size: 0.9vw;
    color: white !important;
    font-family: sans-serif;
    display: flex;
    justify-content: left;
    padding-left: 1vw;
}

.backToSignUpFooter {
    position: absolute;
    width: 20vw;
    text-align: center;
    font-size: 2vw;
    display: flex;
    justify-content: space-around;
}

#eye {
    background: Transparent no-repeat;
    border: none;
    overflow: hidden;
    outline: none;
    backface-visibility: hidden;
}

.wallitLogo{
    height: 5vw;
    margin-left: 4.2vw;
    margin-top: 4vw;
}

.wallitLogoInForgotPassword{
    height: 5vw;
    margin-left: 4.2vw;
    margin-top: 0.35vw;
}